- [ ] Use recursion for pagination (https://www.youtube.com/watch?v=LVlVCgkBQ3w)
- [ ] Use TypeScript
- [ ] Add process -1 0 1 handle of node
- [ ] Add request timeout
- [ ] Differences between axios and request
- [ ] Differences between async/await and promises. When use what?
- [ ] Add specific key for error produced by scraper side (and do not retry fetch in case)
